HubNews/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:HubNews="clr-namespace:HubNews"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                            x:Class="HubNews.MainPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxGridItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="7"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-7"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="7"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" >
                                <ContentControl.Projection>
                                    <PlaneProjection/>
                                </ContentControl.Projection>
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="HubNews.ViewModel.FeedGridPanoramaItemViewModel">
            <ListBox ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ListBoxGridItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="150"
                                    Margin="5">
                        	<StackPanel.Background>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</StackPanel.Background>
							
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
									   Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="HubNews.ViewModel.FeedListPanoramaItemViewModel">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="75">
                        	<Image MaxHeight="100" MaxWidth="100"
                                   delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}" />
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	        <RowDefinition Height="10" />
			<RowDefinition Height="*" />
	    </Grid.RowDefinitions>
		
		<ProgressBar Grid.Row="0" IsIndeterminate="True" />
		
		<controls:Panorama  ItemsSource="{Binding PanoramaItems}"
                            Title="Hub News"
							Height="Auto" Width="Auto"
							Grid.Row="1">
			<controls:Panorama.TitleTemplate>
		    	<DataTemplate>
		      		<StackPanel Height="170" Orientation="Vertical">
		        		<TextBlock 	Text="{Binding}"
									FontSize="50" Margin="0,65,0,0"
									/>
						<TextBlock 	Text="Restez connecté!"
									FontSize="20" Margin="70,0,0,0"
									Style="{StaticResource PhoneTextAccentStyle}"
									FontStyle="Italic" />
		      		</StackPanel>
		    	</DataTemplate>
		  	</controls:Panorama.TitleTemplate>

            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" Height="100">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding HeaderText}"
                                   d:LayoutOverrides="Width, Height" />
                        <Image MaxHeight="100" delay:LowProfileImageLoader.UriSource="{Binding HeaderImageUrl}" />
                    </Grid>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>

            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    <HubNews:DataTemplateSelector Content="{Binding}" />
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>