HubNews/View/FeedItemDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="HubNews.View.FeedItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=FeedItemDetail}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="hub news" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
					Orientation="Vertical">
        	<TextBlock Text="{Binding FeedItem.Title}" TextWrapping="Wrap" Height="Auto" Width="Auto" FontSize="26.667" FontWeight="Bold" >
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
			<Image delay:LowProfileImageLoader.UriSource="{Binding FeedItem.ImageUrl}"
					MaxHeight="200" Margin="20" />
			<TextBlock Text="{Binding FeedItem.Description}" TextWrapping="Wrap" Height="Auto" Width="Auto" />
			      
		</StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.email.rest.png"
                                            Text="email"
                                            Click="OnApplicationBarEmailIconButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png"
                                            Text="open"
                                            Click="OnApplicationBarOpenIconButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
